/* mixins */
.bodyFont { font-family:'Open Sans',Helvetica,Arial,sans-serif; }
@paceColor: rgba(0,0,0,0.25);
@mainColor: #ddaa61;

body,
html {
	.bodyFont;
	margin:0;
	background-image:url('../img/bg.png');
}

body { 	padding:50px 0; }

h1,h2,h3,h4,h5,h6 { .bodyFont; }

a { color:@mainColor; }
a:hover { color:lighten(@mainColor,10%); text-decoration: none; }

/* ######################################## Bootstrap Overrides ##### */

.progress {

	height: 30px;
	margin-bottom: 3px;
	overflow: hidden;
	background-color: #DDD;
	border-radius: 0;
	box-shadow:none;
	-webkit-box-shadow:none;

}

.progress-bar {

	float: left;
	width: 0;
	height: 100%;
	font-size:14px;
	color: #fff;
	padding: 5px 15px;
	text-align: left;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
	}

.btn-primary {
	padding: 4px 12px;
	background-color: @mainColor;
	border-radius: 1px;
	border-color: @mainColor;
	outline:none;
	color:#FFF;

	&:hover, &:focus { background-color: lighten(@mainColor,3%); border-color: lighten(@mainColor,3%); }
}

a.thumbnail:hover, a.thumbnail:focus { border-color:#AAA; }

	.thumbnail { 
		border:1px solid #CCC;
		padding:5px;
		background-color:#EEE;
		width:100%;
		margin-bottom:30px; 
		border-radius:0;

	}

.progress-bar 			{ background-color: #5a89b2; }
.progress-bar-info 		{ background-color: #6fb5ca; }
.progress-bar-success 	{ background-color: #73a173; }
.progress-bar-warning 	{ background-color: #ddaa61; }
.progress-bar-danger  	{ background-color: #c46764; }
.progress-bar-epic		{ background-color: #43494f; }

/* ########################################  Header ##### */

.navbar { 

	border-radius:0; 
	margin:0; 
	background-color:#222; 
	border:0;

}

.navbar-inverse .navbar-nav>li>a {
	color:#AAA;
}

.navbar-inverse .navbar-brand {
	color:#BBB;
	font-size:20px;
}

/* ######################################## MISC helpers ##### */

.textRight { text-align:right; }
.textLeft { text-align:left; }
.textCenter { text-align:center; }

.pushDown { margin-bottom:30px;}

.darkRow { background-color:#E5E5E5; h3 { border-bottom:1px solid #D5D5D5; } }
.lightRow { background-color:#F5F5F5; h3 { border-bottom:1px solid #E5E5E5; } }

.progress.vertical .progress-bar.six-sec-ease-in-out {
    -webkit-transition: all 6s ease-in-out;
    -moz-transition: all 6s ease-in-out;
    -ms-transition: all 6s ease-in-out;
    -o-transition: all 6s ease-in-out;
    transition: all 6s ease-in-out;
}

/* ######################################## Main content ##### */

.loading {
	position:absolute;
	top:0;left:0;right:0;bottom:0;
	background-color:white;
	z-index:1999;
}

/* Pace, the loading bar at the beginning */
.pace .pace-progress {
  background-color: @paceColor;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  bottom: 0;
  -webkit-transition: width 0.75s;
  -moz-transition: width 0.75s;
  -o-transition: width 0.75s;
  transition: width 0.75s;
}

/* ######################################## Sections ##### */

section { 

	h3 { 

		margin: 0 0 15px 0;
		padding: 0 0 8px 0;

	}

	padding:70px 35px; 

}

.aboutRow {

	background-color:#E5E5E5;
	img { width:100%; }
	.thumbnail { margin-bottom:20px; }

}

.expRow {

	background-color:#E5E5E5;

	.panel {
		margin-bottom: 20px;
		background-color: #F5F5F5;
		padding: 28px;
		border: 5px solid #DfDfDf;
		border-radius: 0;
		-webkit-box-shadow:none;
		box-shadow: none;
	}
}

.downloadPDF {
	background-color:#191919;
	padding:10px 0;
	text-align:center;
}

.hireRow {

	background-color:#222;
	height:100%;
	color:#777;

	label {
		cursor: pointer;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 11px;
		color: #666;
	}

	.form-control {
		border-radius:0;
		background-color:#1B1B1B;;
		border:0;
		color:#777;

		&:focus { box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px @mainColor; }
	}

	textarea { resize:vertical; }

}

section .hireRow { height:100%; }

/* ######################################## Media Queries ##### */

@media(max-width:767px){
	body { padding:0; }
	section { padding:70px 15px; }
}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}